{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SocialCardDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

  "JWT": {
    "ValidIssuer": "SocialCard",
    "ValidAudience": "https://localhost:3000",
    "SecretKey": "166f643bd73eebcc32a9c7d0-change-to-app-secret"
  }
}
